VITE_SUPABASE_URL=https://hfbyfmsiolrdzhlgrkjr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhmYnlmbXNpb2xyZHpobGdya2pyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEyNjg3OTksImV4cCI6MjA4Njg0NDc5OX0.AVvKsjhL7shYh0QcKuSxaOnZNln6f5tU_HnT4dWRtpI
